<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="/css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
  <title>Tanner Goods</title>
</head>

<body class="font-montserrat">
  <div class="w-full absolute top-0 left-0">
    
    <header class="absolute w-full">

      <nav class="flex">
  
        <!-- logo -->
        <div class=" bg-[#B8A47E] ml-2 rounded-full  absolute -top-10 w-40 h-40 ">
          <img src="./asset/logo-01.png" class="m-auto w-36 pt-16 px-4 " alt="website logo" />
        </div>
        <!-- links -->
        <div class="w-full">
          <ul class="navbar__links absolute z-50  text-[11px] font-bold leading-6 uppercase">
            <li class="navbar__link cursor-pointer"><a class=" " href="#navysalt">Navy Salt</a></li>
            <li class="navbar__link"><a href="#voyager">Voyager</a></li>
            <li class="navbar__link lg:text-white"><a href="#drifter">Drifter</a></li>
            <li class="navbar__link lg:text-white"><a href="#collection">Collection</a></li>
            <li class="navbar__link lg:text-white"><a href="#contact">Contact</a></li>
  
          </ul>
        </div>
        <!-- menu button -->
        <div class="navbar__icons">
          <div class="navbar__icon"></div>
        </div>
  
      </nav>
  
    </header>

    <!-- header - 01 -->

    <section id="navysalt"  class="relative h-screen flex items-center">
      <div  class="w-full m-auto px-[10px]">
        <div class="absolute top-0 right-0 text-center -z-10 lg:w-2/3">
          <img src="./asset/header-1.jpg" alt="#">
        </div>
        <div class="ml-8 flex ">
          <div class="w-[7%] text-center">
            <span class="material-symbols-outlined text-4xl text-[#7c4d36]">
              expand_less
            </span><br>
            <span class="material-symbols-outlined text-4xl ">
              expand_more
            </span>
            <div class="h-[30px] w-[1.2px] bg-[#7c4d36] m-auto -mt-4"></div>
            <div class="lg:w-14 lg:h-14 w-10 h-10 shadow-2xl bg-[#FFFFFF] shadow-gray-800 rounded-full my-5 m-auto">
              <h3 class="lg:text-[30px] text-[20px] font-semibold py-1">01</h3>
            </div>
            <div class="text-[12px] lg:block hidden text-[#878787] font-bold">
              <p class="mt-2">02</p>
              <p class="mt-2">03</p>
              <p class="mt-2">04</p>
              <p class="mt-2">05</p>
            </div>
          </div>
  
          <div class=" w-[50%] mt-20 ml-20 ">
            <p class="py-3 lg:text-black text-white mb-[0.8rem] text-[15px] font-semibold">Designed for utility</p>
  
  
            <h1
              class="uppercase lg:text-black text-white lg:text-[34px] text-[30px] font-extrabold  leading-[0.461] tracking-[0.7rem] text-left absolute">
              Navy salt & pepper</h1>
  
            <div class="mt-20 ml-20 flex">
              <div class="w-[30px] h-[2px] mt-3 mr-3 bg-black lg:bg-[#B8A47C]"></div>
              <p class="lg:text-[#B8A47C] text-black text-[15px] font-semibold">Gear UP </p>
              <span class="material-symbols-outlined w-[19px] h-[32px] text-black my-auto lg:text-[#B8A47C]">
                chevron_right
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- heder 02 -->
    <section id="voyager" class="relative">
      
      <div class="w-full m-auto px-[10px]">
        <div class="absolute top-0 left-0 text-center -z-10 lg:w-2/3">
          <img src="./asset/header-02.jpg" alt="#">
        </div>
        <div
          class="border-solid border-2 hidden  border-[#B8A47C] w-[48%] top-[5rem] absolute left-[37.5rem] my-auto lg:grid grid-cols-2">
          <div class=""></div>
          <div class="pt-10 pb-4 pr-[72px] ml-2">
            <p class="text-[11px] text-[#A7A7A7] leading-[1.7rem] ">Whether you’re stomping around outdoors or
              traversing the city, our Voyager Daypack was designed to be adaptable <br> in all environments. Compact,
              lightweight and a comfortable for people of all sizes. this silhouette is versatile enough </p>
          </div>
          <div class="w-32 h-20 bg-white absolute lg:top-[13rem] lg:left-[25rem] top-[18rem] left-32">
            <img src="./asset/down-arrow.png" class="m-auto text-gray-500" alt="">
          </div>
        </div>



        <div class="w-[40%] justify-center mx-auto">
          <h1
            class="uppercase text-[34px] font-extrabold -ml-6 text-[#FFFFFF] leading-[0.461] tracking-[0.6rem] top-40 absolute">
            Voyager Daypack
          </h1>
          <h3
            class="uppercase text-[16px] text-[#FFFFFF] font-medium bottom-[20rem] leading-[0.461] ml-[19.5rem] top-[200px] absolute">
            Navy salt & pepper</h3>
        </div>

        
      </div>
    
    </section>


    <!-- heder 03 -->
    <div id="drifter" class=" top-[33rem] w-full h-[600px] bg-[#EDEDED] relative">
      <div class="my-auto">
        <div class="absolute top-0 w-full right-0 my-20 lg:w-2/3">
          <img src="./asset/header-03.jpg" alt="#">
        </div>
        <h1
          class="uppercase text-[25px] lg:text-[34px] z-20 font-extrabold text-[#FFFFFF] leading-[0.461] tracking-[0.5rem] absolute top-40 lg:right-[23.4rem] mt-20 ">
          Drifter Dopp Kit
        </h1>
        <h3
          class="uppercase text-[15px] z-20 text-[#FFFFFF] font-medium mt-10 leading-[0.461] absolute top-[14.8rem] lg:right-[38rem] ">
          Navy salt & pepper</h3>

        <div class="top-[111px] left-32 absolute">
          <h1 class="uppercase mt-10 text-[28px] font-extrabold text-[#A7A7A7] leading-[0.461] tracking-[0.6rem] z-20">
            Navy salt
          </h1>
        </div>
        <div
          class="border-solid border-2 mt-10 border-[#B8A47C] ml-[6.5rem] z-10 w-[48%] absolute left-0 top-[7.6rem] my-auto hidden lg:grid grid-cols-2 gap-2">

          <div class="pt-6 bg-[#EDEDED] pb-9 pl-[52px]">
            <p class="text-[10px] text-[#A7A7A7] font-medium leading-[1.7rem] ">Field-tested from the peaks of the
              Cascades
              down to the desert floor of Joshua Tree, the Wilderness Rucksack was built to put on some serious miles
              for years to come. A comfortable, dependable combination of 14oz Salt & Pepper canvas, premium wool felt,
              and Cambara English bridle leather.</p>
          </div>
          <div class=""></div>
          <div class="w-32 h-20 bg-[#EDEDED] absolute top-52 left-28">
            <img src="./asset/down-arrow.png" class="m-auto text-gray-500" alt="">
          </div>



        </div>
      </div>
    </div>



    <!-- header 4 -->

    <div id="collection" class=" top-[33rem] w-full  bg-[#ffffff] relative">
      <div class="h-full lg:w-[80%] mx-auto md:w-[50%]">
        <div class="bg-white">
          <h1 class="uppercase lg:text-[40px] text-[30px] mt-36 font-extrabold text-center  text-[#383838] tracking-[0.8rem] ">Tanner
            Collections</h1>
          <div class="flex float-right mt-4">
            <div class="w-[7rem] my-auto h-[1px] bg-black mr-2"></div>
            <div class="w-[350px] bg-[#E1D9C9]">
              <h3 class="uppercase text-[15px] text-[#6E6555] pl-1 font-semibold ">Navy salt & pepper</h3>
            </div>
          </div>
        </div>


        <!-- 01 -->
        <div>
          <div class="flex mt-28">
            <h1 class="uppercase text-[40px] font-extrabold text-center text-[#969696] tracking-[0.8rem]">01</h1>
            <div class="w-[7rem] my-auto h-[1px] bg-black mr-2"></div>
          </div>
          <div>
            <div class="grid lg:grid-cols-3 gap-10 w-full">
              <div class="col-span-2">
                <img src="./asset/img-01.jpg" alt="">
              </div>

              <div class="lg:mt-20">
                <div class="h-12 w-[1px] bg-black"></div>
                <h2 class="uppercase text-[20px] mt-2 tracking-[0.3rem] text-[#383838] font-extrabold ">Nomad Duffle
                </h2>
                <p class="text-[10px] w-[21rem] mt-2 pr-10 text-[#A7A7A7] font-light leading-[1rem] ">This bag can be
                  carried by hand, worn as a backpack or slung over a shoulder depending on your traveling needs</p>
                <div class="flex mt-3">
                  <h3 class="uppercase my-auto text-[9px] font-bold">read more </h3>
                  <span class="material-symbols-outlined my-0 text-black text-[15px]">
                    chevron_right
                  </span>
                </div>
                <div class="flex mt-16 ">
                  <div class="h-[110px] z-50 w-[1px] bg-black"></div>
                  <img src="./asset/logo-02.png" class="w-[110px] h-10 ml-2" alt="">
                </div>
              </div>
            </div>


            <div class=" lg:gap-14 lg:w-[80%] md:w-[50%] mx-auto bg-slate-400">
              <div class=" absolute lg:top-[41rem] top-[50rem]">
                <div class="h-[100px] w-[1px] ml-8  bg-black"></div>
                <div class="bg-[#E1D9C9] ml-2 w-[380px] h-5 mt-5"></div>
                <h2
                  class="uppercase text-[20px] absolute top-[6.7rem] ml-6 tracking-[0.3rem] text-[#383838] font-extrabold z-20">
                  Spruce Salt & Pepper
                </h2>
                <p class="text-[10px] w-[19rem] mt-2 pr-10 text-[#A7A7A7] font-light leading-[1rem] ml-[8.5rem]">We
                  designed our Nomad Duffle as a versatile yet rugged piece of luggage that's just as comfortable
                  outdoors as it is in an overhead compartment</p>
                <div class="flex mt-3 ml-[8.5rem]">
                  <h3 class="uppercase my-auto text-[9px] font-bold">read more </h3>
                  <span class="material-symbols-outlined my-0 text-black text-[15px]">
                    chevron_right
                  </span>
                </div>

              </div>

              <div class="lg:w-[30%] w-[50%] absolute  lg:top-[38rem] lg:left-[46rem] top-[65rem]">
                <img src="./asset/img-02.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- 02 -->


        <div class="lg:mt-40 mt-[27rem] mx-auto">
          <h1 class="uppercase text-[40px] font-extrabold lg:text-center text-[#969696] tracking-[0.8rem]">02</h1>
          <div class="grid lg:grid-cols-2 mx-auto">
            <div class=" ml-[7rem] z-40">
              <img src="./asset/img-03.jpg" alt="">
            </div>
            <div class="pl-[25%] mt-8 pr-[4rem]">
              <h2 class="uppercase text-[20px] mt-2 tracking-[0.3rem] text-[#383838] font-extrabold ">Field Camera Bag
              </h2>
              <p class="text-[10px] -tracking-[0.030em] text-justify mt-2 text-[#A7A7A7] font-light leading-[1rem] ">
                Our field camera
                bag is constructed from 14oz Salt & Pepper canvas and Cambara Meridian English bridle leather. We've
                put these bags through the ringer in testing and we think you'll approve of the result. Our Camera Bag
                is fully lined and padded, and features an adjustable shoulder strap</p>
              <div class="flex mt-3">
                <h3 class="uppercase text-[9px] font-bold">read more </h3>
                <span class="material-symbols-outlined text-black text-[15px]">
                  chevron_right
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- 03 -->

        <div class="absolute w-[80%] lg:top-[67rem] top-[120rem]">
          <h1
            class="uppercase text-[40px] absolute mr-10 lg:top-8 z-20 font-extrabold lg:right-0 text-[#969696] tracking-[0.8rem]">
            03</h1>
          <div class="absolute w-[48%] bg-slate-400 lg:left-[30rem] z-10 top-[4rem]">
            <img src="./asset/img-04.jpg" class="z-10" alt="">
          </div>
          <h1
            class="uppercase text-[36px] drop-shadow-xl shadow-black  font-extrabold z-40 text-[#ffffff] leading-[3rem] tracking-[0.6rem] absolute left-[16rem] lg:top-[12rem] top-[8rem]">
            Voyager <br> Daypack
          </h1>
          <div class="list-item md:hidden">
            <div class="bg-[#614E3F] opacity-40 w-[150px] h-[265px] absolute right-0 top-[6rem] mr-[6rem] z-50"></div>
            <div class=" w-[150px] h-[150px] bg-[#E3DCCD] absolute right-0 top-[22.6rem] mr-[6rem] z-40"></div>
            <h1
              class="uppercase text-[40px] absolute right-0 top-[23rem] font-extrabold mr-24 z-50 text-[#969696] tracking-[0.8rem]">
              G <br>OO</h1>
          </div>
          <div class="grid grid-cols-6 w-[75%] absolute lg:top-[25rem] top-[18rem] gap-6">
            <div>
              <img src="./asset/product-01.jpg" alt="">
            </div>
            <div>
              <img src="./asset/product-02.jpg" alt="">
            </div>
            <div>
              <img src="./asset/product-03.jpg" alt="">
            </div>
            <div>
              <img src="./asset/product-04.jpg" alt="">
            </div>
            <div>
              <img src="./asset/product-05.jpg" alt="">
              <span class="material-symbols-outlined absolute lg:top-10 lg:left-[37rem]  text-[20px] lg:text-[40px] font-light text-white">
                add_circle
              </span>
            </div>
            <div >
              <img src="./asset/product-06.jpg" alt="">
            </div>


          </div>
        </div>

      </div>
    </div>

    <footer id="contact" class="absolute lg:-bottom-[75rem] -bottom-[80rem] w-full bg-[#EDEDED] pt-8 pb-6">
      <div class="container w-full m-auto">
        <div class="w-full grid lg:grid-cols-9 md:grid-cols-6 gap-4 m-auto ">
          <div class="">
            <img src="./asset/logo-01.png" class="w-28" alt="">
          </div>
          <div class="col-span-4 ml-[3rem]">
            <ul class="flex px-4 uppercase text-[10px] font-bold leading-6 font-montserrat">
              <li>
                <div class="w-[25px] h-[1.5px] mt-[10px] mr-1 bg-[#B8A47E]"></div>
              </li>
              <li class="pr-6 cursor-pointer">Finda</li>
              <li class="px-6 cursor-pointer text-[#919191]">Store</li>
              <li class="px-6 cursor-pointer text-[#919191]">Sizing</li>
              <li class="px-6 cursor-pointer text-[#919191]">Care</li>
              <li class="px-6 cursor-pointer text-[#919191]">Watch</li>
            </ul>
          </div>
          <div class="col-span-2 text-[11px] ml-10">
            <span class="font-bold">Sebazzo Ltd, Unit 3F2</span>
            <ul>
              <li>Zetland House</li>
              <li>5-25 Scrutton Street</li>
              <li>London EC2A 4HJ</li>
            </ul>
          </div>

          <div class="col-span-2  ml-[4rem] pr-6 mr-4 ">
            <h2 class="text-[12px] font-bold uppercase">Email Newletters</h2>
            <p class="text-[10px] leading-normal -tracking-[0.010em] ">Sign up for new TANNER GOODS content, updates,
              surveys & offers.</p>
            <div class="flex mt-4">
                  <input type="text" class="py-2 w-[150px] h-6">
                  <button class="px-4 w-10 h-6 border-solid text-white rounded-none bg-gray-600 border-l ">
                    <i class="fas fa-chevron-right text-[10px]"></i>
                  </button>
              
          </div>
            
          </div>
        </div>

        <div class="flex lg:mt-0 mt-4">
          <p class="uppercase text-[10px] font-light -tracking-[0.025em]">© tanner goods portland ore 2016</p>
          <ul class="flex text-[10px] font-light ml-[6rem] cursor-pointer">
            <li class="pr-[3rem] cursor-pointer">facebook</li>
            <li>
              <div class="w-[25px] h-[1.5px] mt-[8px] mr-1 bg-[#B8A47E]"></div>
            </li>
            <li class="pr-[3rem] cursor-pointer font-bold">pinterest</li>
            <li class="pr-[3rem] cursor-pointer">twitter</li>
            <li class="pr-[3rem] cursor-pointer">instagram</li>
          </ul>
        </div>
      </div>
    </footer>

  </div>



  <script src="./js/main.js">
  </script>
</body>

</html>